.filter-container {
  margin-top: 3%;
  margin-bottom: 2%;
}

.card-container {
  margin: 2rem;
}

// Bootstrap 4 breakpoints & gutter
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

$grid-gutter-width: 30px !default;
// number of cards per line for each breakpoint
$cards-per-line: (
  xs: 1,
  sm: 1,
  md: 1,
  lg: 2,
  xl: 3
);
@each $name, $breakpoint in $grid-breakpoints {
  @media (min-width: $breakpoint) {
    .card-deck .card {
      flex: 0 0
        calc(#{100 / map-get($cards-per-line, $name)}% - #{$grid-gutter-width});
    }
  }
}
.card {
  margin-bottom: 1rem;
}
.card-header {
  // Removing bootstrap ugly css :)
  background-color: white;
  border-bottom: 0px;
}
.custom-card-topics {
  display: flex;
}
.custom-card-actions {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
input {
  text-align: center;
}
